{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "rQXCF2aMua5nKSy8UZmuzM7YFukKd62bWr6Udcwxq2PL53MTZUTwdKmrmq2ASQNh"
}
